use("platzi_store")


db.orders.find()

db.orders.aggregate([ //agregate para obtener la orden de compra
    {
        $match: {
          _id: ObjectId("65cd3823d80be17f5b9e75fb") //solo quiero esta compra
        }
    },
    {
        $lookup: {
          from: "users",
          localField: "user_id",
          foreignField: "_id",
          as: 'user'
        }
    }
])

db.users.aggregate([
    {
        $match: {
          _id: ObjectId("65cd379e730e567c6e883908") //solo quiero este usuario
        }
    },
    {
        $lookup: {
            from: "orders",
            localField: "_id",
            foreignField: "user_id",
            as: 'compras'
          }
    }
])